<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curso vue</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/pricing/">

  <!-- Bootstrap core CSS -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>

  <style>
      .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

      @media (min-width: 768px) {
          .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
      }
  </style>
  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
</head>
<body>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">CURSO VUE.JS</h1>
  <p class="lead">
    Presentaciones de curso VUEJS para HACKA A BOSS
  </p>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Vue core</h4>
      </div>
      <div class="card-body">
        <p>Características principales del framework</p>
        <br>
        <a href="revealjs/vue.html" class="btn btn-lg btn-block btn-primary">Presentación</a>
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Vue Router</h4>
      </div>
      <div class="card-body">
        <p>Uso de Vue Router para gestionar distintas urls para distintos componentes</p>
        <a href="revealjs/vue-router.html" class="btn btn-lg btn-block btn-primary">Presentación</a>
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Vuex</h4>
      </div>
      <div class="card-body">
        <p>Gestión de estado compartido en toda la aplicación por medio de Vuex</p>
        <a href="revealjs/vue-vuex.html" class="btn btn-lg btn-block btn-primary">Presentación</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
