<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  <link rel="stylesheet" href="vue.css">
</head>
<body>
<div class="reveal">
  <div class="slides">

    <section>
      <h1>Módulo VueRouter</h1>

      <br>
      <h3>HACK A BOSS</h3>
      <br><br><br>
      <p>
        Daniel Gayoso González - <a href="mailto:daniel@lapisoft.es">daniel@lapisoft.es</a>
        - <a href="http://lapisoft.es/">Lapisoft</a>
        - <a href="https://www.linkedin.com/in/danigayosog">Linkedin</a>
      </p>
    </section>

    <section>
      <h3>Router</h3>

      <p>VueRouter es un plugin para Vue que permite tener distintas páginas dentro de la
        aplicación</p>
      <p class="fragment">
        Cada página de nuestra aplicación tendrá una ruta (url) distinta.
      </p>
      <p class="fragment">
        Para utilizar este plugin se debe crear un fichero routes.js donde especificaremos cada página de nuestra
        aplicación y el componente que se usará para visualizarla.
      </p>
      <p class="fragment">
        Para esto se usan los tags <code class="inline-code">router-link</code> y
        <code class="inline-code">router-view</code> que se explicarán a continuación.
      </p>
    </section>

    <section>
      <h3>Instalación</h3>

      <pre class="bash"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        npm install vue-router
      </script></code></pre>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        import Vue from 'vue'
        import VueRouter from 'vue-router'

        Vue.use(VueRouter)
      </script></code></pre>
    </section>

    <section>
      <h3>Tags</h3>

      <p>
        VueRouter usa intensivamente dos tags que pone a nuestra disposición:
        <code class="inline-code">router-link</code> y <code class="inline-code">router-view</code>
      </p>

      <p class="fragment">
        router-link: nos permitirá crear un link/botón para navegar a otra página distinta
      </p>

      <p class="fragment">
        router-view: renderizará el contenido de la página actual
      </p>
    </section>

    <section>
      <h3>Tags: router-link</h3>
      <h4>Sintaxis</h4>

      <pre class="html"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        <router-link to="/popular">
          Películas populares
        </router-link>

        <router-link to="/top-rated">
          Películas mejor valoradas
        </router-link>
      </script></code></pre>
    </section>

    <section>
      <h3>Tags: router-link</h3>
      <h4>Propiedades importantes</h4>

      <p class="fragment">
        <code class="inline-code">to</code>: atributo de router-link que nos permitirá indicarle la url a la que
        navegaremos
      </p>
      <p class="fragment">
        <code class="inline-code">active-class</code>: permitirá establecer la clase que se usará cuando
        <code class="inline-code">router-link</code>
        sea la dirección actual. <code class="inline-code">router-link-active</code> por defecto
      </p>
    </section>


    <section>
      <h3>Tags: router-link y router-view</h3>

      <pre class="html"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        <div id="app">
          <h1>Hello App!</h1>
          <p>
            <router-link to="/">
              Películas populares
            </router-link>
            <router-link to="/top-rated">
              Películas mejor valoradas
            </router-link>
          </p>
          <router-view></router-view>
        </div>
      </script></code></pre>
    </section>

    <section>
      <h3>Constructor de VueRouter</h3>

      <p>Es necesario definir las rutas que tendrá la aplicación</p>
      <p class="fragment">Para cada ruta se establece el componente que se renderiza</p>
      <p class="fragment">
        Una vez construido el objecto VueRouter es necesario introducirlo en el elemento raíz de Vue
      </p>
    </section>

    <section>
      <h3>Constructor de VueRouter: Ejemplo</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const routes = [
          { path: '/popular', component: PopularMoviesView },
          { path: '/top-rated', component: TopRatedMoviesView }
        ]

        const router = new VueRouter({
          routes
        })

        const app = new Vue({
          router
        }).$mount('#app')
      </script></code></pre>
    </section>

    <section>
      <h3>El objeto $route</h3>

      <p>
        Una vez introducido en el objeto de Vue tendremos acceso a la ruta actual a través de <code class="inline-code">
        this.$route</code>. Podremos consultar en las herramientas de desarrollo este valor
      </p>
    </section>

    <section>
      <h3>El objeto $route: propiedades</h3>
      <ul>
        <li>path: ruta del parámetro <code class="inline-code">/popular</code></li>
        <li class="fragment">
          params: parámetros codificados en la url <code class="inline-code">/movie/2</code>
        </li>
        <li class="fragment">
          query: parámetros clave valor correspondientes a la query <code
            class="inline-code">/popular?year=2020</code>. Accederíamos a este valor
          como <code class="inline-code">$route.query.year</code> y obtendríamos el valor
          <code class="inline-code">2020</code>
        </li>
        <li class="fragment">
          name: el nombre de la ruta (si lo tiene, veremos como se definen rutas con nombres más adelante)
        </li>
      </ul>
    </section>

    <section>
      <h3>Rutas dinámicas con parámetros</h3>
      <p>
        Podremos definir rutas dinámicas en función de un parámetro como
        <code class="inline-code">/movie/2</code> y acceder él a través de
        <code class="inline-code"> this.$route.params </code>
      </p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const router = new VueRouter({
          routes: [
            { path: '/movie/:id', component: MovieView }
          ]
        })

        const MovieView = {
          template: '<div>Película {{ $route.params.id }}</div>'
        }
      </script></code></pre>
    </section>

    <section>
      <h3>Rutas dinámicas con parámetros</h3>

      <p>Cuando se navega de una ruta con un parámetros a otra (solo cambia el parámetro), el componente no se
      vuele a renderizar y no se llaman a los métodos del ciclo de vida de Vue</p>

      <p class="fragment">Si queremos refrescar el componente nos vemos obligados a usar un watcher en el parámetro
      <code class="inline-code">$route</code></p>

      <pre class="fragment javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const MovieView = {
          template: '...',
          watch: {
            $route(to, from) {
              // react to route changes...
            }
          }
        }
      </script></code></pre>
    </section>

    <section>
      <h3>Capturar rutas no existentes o 404</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const routes = [
          { path: '/popular', component: PopularMoviesView },
          { path: '/top-rated', component: TopRatedMoviesView },
          { path: '*' },
          {path: '/user-*'},
        ]
      </script></code></pre>

      <h4>El orden importa!!</h4>

    </section>

    <section>
      <h3>Rutas con nombre</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const routes = [
          {
            path: '/movie/:id',
            name: 'movie',
            component: MovieView
          },
        ]
      </script></code></pre>

      <pre class="html"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        <router-link :to="{ name: 'movie', params: { id: 123 }}">
          Movie 123
        </router-link>
      </script></code></pre>
    </section>

    <section>
      <h3>Redirección</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const router = new VueRouter({
          routes: [
            { path: '/a', redirect: {name: 'b'}},
          ]
        })
      </script></code></pre>
    </section>

    <section>
      <h3>Navegación por programación</h3>

      <p>A parte de usar <code class="inline-code">router-link</code> podremos navegar a nuevas rutas mediante
      lógica definida en nuestros componentes</p>

      <div class="fragment">
        <p>
          Tenemos varias opciones para navegar
        </p>
        <ul>
          <li>push</li>
          <li>replace</li>
          <li>go</li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Navegación por programación: push</h3>

      <p>Navega a una url distinta a la actual</p>
      <p class="fragment"><code class="inline-code">$router.push(location, onComplete?, onAbort?)</code></p>
      <pre class="javascript fragment"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        $router.push('/popular')
        $router.push({ path: 'popular' })
        $router.push({ name: 'movie', params: { id: '123' } })
        //search?search=shark
        $router.push({ path: 'search', query: { search: 'shark' } })
      </script></code></pre>
    </section>

    <section>
      <h3>Navegación por programación: replace</h3>

      <p>Navega a una url distinta como push pero reemplaza la url del historial de navegación del usuario</p>

      <div class="fragment">
        <p>También se puede usar en router link con el siguiente parámetro</p>
        <pre class="html"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          <router-link :to="..." replace>
        </script></code></pre>
      </div>
    </section>

    <section>
      <h3>Navegación por programación: go</h3>

      <p>Navega por el historial de navegación del usuario</p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        $router.go(1)
        $router.go(-1)
        $router.go(3)

        // fails silently if there aren't that many records. no navigation occur
        $router.go(-100)
        $router.go(100)
      </script></code></pre>
    </section>

    <section>
      <h3>Paso de propiedades a los componentes de las rutas</h3>

      <p>
        Problemática: para usar los parámetros de la ruta tenemos que acceder a ellos mediante el propiedad
        <code class="inline-code">$route</code>, pero esto que hace que nuestro componente no sea genérico y quede
        acoplado a este parámetro.
      </p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const MovieView = {
          template: '<div>Película {{ $route.params.id }}</div>'
        }

        const router = new VueRouter({
          routes: [{ path: '/movie/:id', component: MovieView }]
        })
      </script></code></pre>
    </section>

    <section>
      <h3>Paso de propiedades a los componentes de las rutas</h3>

      <p>Podremos desacoplar los parámetros haciendo que el componente reciba una propiedad (objeto vue) no
      dependiendo del parámetro <code class="inline-code">$route</code> para la renderización</p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const MovieView = {
          props: ['id'],
          template: '<div>Película {{ id }}</div>'
        }

        const router = new VueRouter({
          routes: [{
            path: '/movie/:id',
            component: MovieView,
            props: true
          }]
        })
      </script></code></pre>
    </section>

    <section>
      <h3>Paso de propiedades a los componentes de las rutas</h3>

      <p>A la propiedad de las rutas <code class="inline-code">props</code> se le puede pasar</p>
      <ul>
        <li>Booleana: si <code class="inline-code">true</code> entonces <code class="inline-code">route.params</code>
        se pasa a las propiedades del componente</li>
        <li class="fragment">Objeto: se puede pasar un objeto con las propiedades que tendrá el componente directamente</li>
        <li class="fragment">Función: una funcion que recibe como parámetro la ruta <code class="inline-code">route</code>
        y devuelve las propiedades para el componente (cast de parámetros)</li>
      </ul>
    </section>

    <section>
      <h3>Rutas anidadas</h3>

      <img src="images/rutas_anidadas.png" alt="">
    </section>

    <section>
      <h3>Rutas anidadas</h3>

      <p>Podremos anidar rutas mediante el tag <code class="inline-code">router-view</code> anidado en diferentes
      componentes</p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const Movie = {
          template: `
            <div class="user">
              <h2>Película {{ $route.params.id }}</h2>
              <router-view></router-view>
            </div>
          `
        }
      </script></code></pre>
    </section>

    <section>
      <h3>Rutas anidadas</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers="3|4|5-14|6-9|10-13|pppbnn"><script type="text/template">
       const routes = [
           {
              path: '/movie/:id',
              component: MovieView,
              children: [
                {
                  path: 'detail', // /movie/:id/detail
                  component: MovieDetail
                },
                {
                  path: 'cast', // /movie/:id/cast
                  component: MovieCast
                }
              ]
        }
      ]
      </script></code></pre>
    </section>

    <section>
      <h3>Rutas anidadas</h3>

      <p>Las rutas que empiecen por <code class="inline-code">/</code> se tratan como la raíz</p>
      <p class="fragment">El elemento children es otro array con rutas tal y como se definen las rutas en el archigo
      general.</p>
      <p class="fragment">Si queremos renderizar un componente dentro de <code class="inline-code">router-view</code>
        por defecto visitando <code class="inline-code">/movie/:id</code> se puede crear una ruta en children
        con el path vacío (<code class="inline-code">{ path: '', componente: Default} </code>).</p>
    </section>

    <section>
      <h3>Salvaguarda de navegación</h3>

      <p>
        Podremos evitar que se navegue a una ruta o redireccionar hacia otra dependiendo de una condición
      </p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const router = new VueRouter({ ... })

        router.beforeEach((to, from, next) => {
          // ...
        })
      </script></code></pre>
    </section>

    <section>
      <h3>Salvaguarda de navegación: parámetros</h3>

      <p>
        <code class="inline-code">to</code>: ruta a la que se navega
      </p>
      <p class="fragment">
        <code class="inline-code">from</code>: ruta de origen
      </p>
      <p class="fragment">
        <code class="inline-code">next</code>: función que se se debe llamar una sola vez para que ocurra la navegación
      </p>
    </section>

    <section>
      <h3>Salvaguarda de navegación: parámetros de <code class="inline-code" style="font-size: 3rem">next</code></h3>

      <p>
        sin parámetros next navegará a la ruta definida en <code class="inline-code">to</code>
      </p>
      <p class="fragment">
        con <code class="inline-code">false</code> se cancelará la navegación
      </p>
      <p class="fragment">
        con un parámetro ruta (string u objecto con rutas con nombre) redireccionará a la ruta especificada
      </p>
    </section>

    <section>
      <h3>Salvaguarda de navegación: por ruta</h3>

      <pre><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const router = new VueRouter({
          routes: [
            {
              path: '/foo',
              component: Foo,
              beforeEnter: (to, from, next) => {
                // ...
              }
            }
          ]
        })
      </script></code></pre>
    </section>

    <section>
      <h3>Documentación</h3>

      <p>Página oficial -> <a href="https://router.vuejs.org/">https://router.vuejs.org/</a></p>

    </section>

  </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
