<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  <link rel="stylesheet" href="vue.css">
</head>
<body>
<div class="reveal">
  <div class="slides">

    <section>
      <h1>Módulo Vuex</h1>

      <br>
      <h3>HACK A BOSS</h3>
      <br><br><br>
      <p>
        Daniel Gayoso González - <a href="mailto:daniel@lapisoft.es">daniel@lapisoft.es</a>
        - <a href="http://lapisoft.es/">Lapisoft</a>
        - <a href="https://www.linkedin.com/in/danigayosog">Linkedin</a>
      </p>
    </section>

    <section>
      <h3>Vuex</h3>

      <p>Vuex es un plugin para Vue que permite tener un almacén centralizado de información</p>
      <p class="fragment">
        Registro de cada modificación al almacén
      </p>
      <p class="fragment">
        Guarda un histórico de los cambios del mismo
      </p>
      <p class="fragment">
        Tiene su propio apartado en las herramientas de desarrollo de vue
      </p>
    </section>

    <section>
      <h3>Instalación</h3>

      <pre class="bash"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        npm install vuex
      </script></code></pre>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        import Vue from 'vue'
        import Vuex from 'vuex'

        Vue.use(Vuex)
      </script></code></pre>
    </section>

    <section>
      <h3>Funcionamiento de vuex</h3>

      <img src="images/vuex.png" alt="">
    </section>

    <section>
      <h3>Usando Vuex: Constructor</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        const store = new Vuex.Store({
          state: {
            searchCount: 0
          },
          mutations: {
            userSearch (state) {
              state.searchCount++
            }
          }
        })

        const app = new Vue({
          store
        }).$mount('#app')
      </script></code></pre>
    </section>

    <section>
      <h3>Usando Vuex: uso en componentes</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        // ...
        computed: {
          count () {
            return this.$store.state.searchCount
          }
        }
        // ...
        methods: {
          increment() {
            this.$store.commit('userSearch');
          }
        }
        // ...
      </script></code></pre>
    </section>

    <section>
      <h3>Estado</h3>

      <p>Vuex almacena toda la información en un objeto <code class="inline-code">state</code></p>
      <p class="fragment">
        Vuex provee de una función para mapear varios elementos del estado en un componente
        <code class="inline-code">mapState</code>
      </p>
    </section>

    <section>
      <h3>Estado: paso de propiedades como array</h3>

      <pre><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          import { mapState } from 'vuex'

          export default {
            // ...
            computed: mapState(['searchCount'])
          }
        </script></code></pre>
    </section>

    <section>
      <h3>Estado: paso de propiedades como objeto</h3>

      <pre><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          import { mapState } from 'vuex'

          export default {
            // ...
            computed: mapState({
              searchCountAlias: 'searchCount',
              searchCountPlusLocalState: function (state) {
                return state.searchCount + this.localSearchCount
              })
          }
        </script></code></pre>
    </section>

    <section>
      <h3>Estado: paso de propiedades como objeto</h3>

      <p>
        Si necesitamos propiedades computadas a nivel local tendremos que usar el spread operator de javascript
        <code class="inline-code">...</code>
      </p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          import { mapState } from 'vuex'

          export default {
            // ...
            computed: {
              ...mapState(['searchCount']),
              // el resto de propiedades computadas
            }
            // ...
          }
        </script></code></pre>
    </section>

    <section>
      <h3>Mutaciones</h3>

      <p>
        La única manera de cambiar el estado en Vuex es a través de las mutaciones
      </p>
      <p class="fragment">
        Las mutaciones <strong>deben ser síncronas!</strong>
      </p>
      <p class="fragment">
        Las mutaciones se ejecutan llamando al método commit del store
        con el nombre de la mutación
        <code class="inline-code">store.commit('searchCount')</code>
      </p>
    </section>

    <section>
      <h3>Mutaciones</h3>
      <p>
        Cada mutación se ejecuta en el cuerpo de una función que recibirá el estado como argumento
      </p>
      <p class="fragment">
        También puede recibir como segundo parámetro un objeto (si necesitamos pasar varios parámetros tendrán que ir
        encapsulados en un objeto)
      </p>
      <div class="fragment">
        <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          // ...
          mutations: {
            userSearch (state) {
              state.searchCount.search++
            },
            addFavouriteMovie (state, movie) {
              state.favouriteMovie.push(movie)
            }
          }
          // ...
        </script></code></pre>
      </div>
    </section>

    <section>
      <h3>Mutaciones: uso en componentes</h3>
      <div>
        <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          // ...
          methods: {
            userSearch() {
              this.$store.commit('searchCount')
            },
            addFavouriteMovie(movie) {
              this.$store.commit('addFavouriteMovie', movie)
            }
          }
          // ...
        </script></code></pre>
      </div>
    </section>

    <section>
      <h3>Mutaciones: reactividad</h3>
      <p>
        La mutaciones siguen las mismas reglas de la
        <a target="_blank"
           href="https://vuejs.org/v2/guide/reactivity.html#Change-Detection-Caveats">
          reactividad de Vue
        </a>
      </p>
      <div class="fragment">
        <p>
          Si queremos añadir una propiedad a un objeto existente necesitamos usar
        </p>
        <p><code class="inline-code">Vue.set(object, 'newProperty', 123)</code></p>
      </div>
      <div class="fragment">
        <p>
          o reasignar el objeto entero usando
          el spread operador
        </p>
        <p><code class="inline-code">state.obj = { ...state.obj, newProp: 123 }</code></p>
      </div>
    </section>

    <section>
      <h3>Mutaciones: mapMutations</h3>
      <p>
        Al igual que el estado vuex nos ofrece una utilidad para mapear mutaciones a un componente
      </p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        // ...
        methods: {
          ...mapMutations([
            'userSearch',
            'addFavouriteMovie'
          ]),
        }
        // ...
      </script></code></pre>
    </section>

    <section>
      <h3>Acciones</h3>

      <p>
        Las acciones son similares a las mutaciones, pero tienen 2 diferencias.
      </p>
      <p class="fragment">
        1. Las acciones en vez de alterar el estado directamente hacen un commit de mutaciones
      </p>
      <p class="fragment">
        2. Las acciones pueden ejecutar código asíncrono
      </p>
    </section>

    <section data-auto-animate>
      <h3>Acciones: registrando una acción</h3>

      <p>
        La acción recibe un parámetro por defecto <code class="inline-code">context</code> que contiene
        los mismos métodos/propiedades de la instancia del store (commit, state, getters, dispatch)
      </p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          // ...
          actions: {
            getMovieGenres(context) {
              mdb.getGenres()
                .then(genres => {
                  commit('storeGenres', genres)
                },
            },
          }
          // ...
        </script></code></pre>
    </section>

    <section data-auto-animate>
      <h3>Acciones: registrando una acción</h3>

      <p>
        La acción recibe un parámetro por defecto <code class="inline-code">context</code> que contiene
        los mismos métodos/propiedades de la instancia del store (commit, state, getters, dispatch)
      </p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          // ...
          actions: {
            getMovieGenres({commit}) {
              mdb.getGenres()
                .then(genres => {
                  commit('storeGenres', genres)
                },
            }
          }
          // ...
        </script></code></pre>
    </section>

    <section>
      <h3>Acciones: ejecutando una acción</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        // ...
        computed() {
          ...mapState('movieGenres')
        },
        methods: {
          getMovieGenres() {
            this.$store.dispatch('movieGenres')
          }
        }
        </script></code></pre>
    </section>

    <section>
      <h3>Acciones: mapActions</h3>

      <p>
        Al igual que el estado y las mutaciones podemos usar la utilidad
        <code class="inline-code">mapActions</code> para usar fácilmente acciones en los componentes
      </p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          // ...
          methods: {
            ...mapActions(['getMovieGenres'])
          }
          // ...
        </script></code></pre>
    </section>

    <section>
      <h3>Acciones: composición</h3>

      <p>
        Cada acción puede hacer internamente llamadas tanto a mutaciones como a otras acciones
      </p>
      <p class="fragment">
        Dentro de una acción podremos llamar a una o varias acciones de manera asíncrona
      </p>
      <p class="fragment">
        Las acciones están preparadas para usar las <code class="inline-code">Promises</code> y por lo tanto
        también se puede usar la sintaxis <code class="inline-code">async/awatit</code>
      </p>
    </section>

    <section>
      <h3>Getters</h3>

      <p>Es el concepto análogo de propiedades computadas de Vue para el store</p>
      <p class="fragment">
        Un getter es un método que devuelve una modificación de un dato del store. Además como las propiedades
        computadas este resultado queda cacheado y solo se vuelve a computar cuando los datos de los que depende
        son modificados.
      </p>
      <p class="fragment">
        Se accede a los getters mediante <code class="inline-code">store.getters.ourMethod</code>
      </p>
    </section>

    <section>
      <h3>Getters: parámetros</h3>

      <p>Los getters reciben como parámetros el estado interno del store (como las mutaciones)</p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          getters: {
            favouritesWatched(state) {
              return state.favouriteMovies.filter(movie => movie.watched);
            },
          }
      </script></code></pre>
    </section>

    <section>
      <h3>Getters: parámetros</h3>

      <p>
        Además reciben como segundo parámetros todos los getters definidos en el store, por lo que podemos
        usar otros getters para computar otro resultado
      </p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          getters: {
            favouritesWatchedCount(state, getters) {
              return getters.favouritesWatched.length;
            }
          }
      </script></code></pre>
    </section>

    <section>
      <h3>Getters: mapGetters</h3>

      <p>
        Como las acciones, estado y mutaciones, vuex ofrece un <code class="inline-code">mapGetters</code>
        para poder usarlos directamente en los componentes
      </p>
      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
          computed: {
            ...mapGetters([
              'favouritesWatched',
              'favouritesWatchedCount',
            ])
          }
      </script></code></pre>
    </section>

    <section>
      <h3>Módulos</h3>

      <p>
        Si el store de la aplicación empieza a crecer mucho al final tendremos un objeto gigante en donde se almacenará
        todo el estado de nuestra aplicación
      </p>
      <p class="fragment">
        Para organizar el store vuex nos ofrece los <code class="inline-code">módulos</code>
      </p>
      <p class="fragment">
        Podremos organizar nuestro store en distintos módulos. Cada uno tendrá su propio estado, mutaciones,
        acciones y getters
      </p>
    </section>

    <section>
      <h3>Módulos</h3>

      <p>Las mutaciones recibirán como primer parámetro el estado local del módulo</p>
      <p class="fragment">
        Las acciones recibirán un objeto contexto que apunta al módulo local. Además recibirán una propiedad extra
        <code class="inline-code">rootState</code> que contendrá el estado del store global
      </p>
      <p class="fragment">
        Los getters recibirán como segundo parámetros los getters locales y como tercero los getters globales
        <code class="inline-code">getterMethod(state, getters, rootState)</code>
      </p>
    </section>

    <section>
      <h3>Módulos</h3>

      <p>
        Por defecto las acciones, mutaciones y estados se registra a nivel global, por lo que puede haber
        colisiones entre distintos módulos
      </p>
      <p class="fragment">
        Para solucionarlo vuex puede darle un espacio de nombres a cada módulo
      </p>
      <p class="fragment">
        Será necesario incluir en la definición del módulo la propiedad
        <code class="inline-code">namespaced: true</code>
      </p>
    </section>

    <section>
      <h3>Módulos: movies</h3>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers="0-11|13-17|"><script type="text/template">
        const moduleMovies = {
          namespaced: true,
          // el estado es una función => reutilización
          state: () => ({
            favouriteMovies: [],
            movieGenres: {},
          }),
          mutations: { ... },
          actions: { ... },
          getters: { ... }
        };

        const store = new Vuex.Store({
          modules: {
            movies: moduleMovies,
          }
        })
      </script></code></pre>
    </section>

    <section data-auto-animate="">
      <h3>Módulos: acceso desde componentes</h3>

      <p>
        Se accede al estado, mutaciones, acciones y getter anteponiendo el nombre del módulo y
        <code class="inline-code">/</code> o pasando como primer parámetro el nombre del módulo
      </p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        computed: {
          ...mapState([
            'movies/favouriteMovies',
            'movies/movieGenres',
          ]),
        }
      </script></code></pre>
    </section>

    <section data-auto-animate="">
      <h3>Módulos: acceso desde componentes</h3>

      <p>
        Se accede al estado, mutaciones, acciones y getter anteponiendo el nombre del módulo y
        <code class="inline-code">/</code> o pasando como primer parámetro el nombre del módulo
      </p>

      <pre class="javascript"><code data-trim data-noescape data-line-numbers=""><script type="text/template">
        computed: {
          ...mapState('movies', [
            'favouriteMovies',
            'movieGenres',
          ]),
        }
      </script></code></pre>
    </section>


    <section>
      <h3>Documentación</h3>

      <p>Página oficial -> <a href="https://vuex.vuejs.org/">https://vuex.vuejs.org/</a></p>
      <p>Cheatsheet -> <a href="https://vuejs-tips.github.io/vuex-cheatsheet/">https://vuejs-tips.github.io/vuex-cheatsheet/</a></p>

    </section>

  </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
